# Modified math key bindings to compensate for ctrl/cmd swap on mac
# Katharine Long
# katharine.long@ttu.edu

# -*- text -*-

# file math.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author John Weiss
# author Alejandro Aguilar Sierra
# author Lars Gullik Bjønnes
# author Jean-Marc Lasgouttes
# author John Levon
# author André Pönitz
# author Michael Gerz
# author Martin Vermeer

# Full author contact details are available in file CREDITS.

# This file provides math mode keys.  Most were suggested by John Weiss
# and modified by Alejandro Aguilar Sierra to be used with different
# keyboard layouts.
#
# This file is automatically included from the main bind file.
#
# DO NOT CHANGE THIS BINDING FILE! It will be replaced
# with every new install of LyX and your changes will be lost.
# Instead, copy it to ~/.lyx/bind/math.bind and modify that copy.

# Note that the order of these is important.  If you put the bindings
# that need "period" and "parenleft" first, they flood the minibuffer
# and make the keybinding hints impossible to read.  That's why they're
# at the end.

# These are defined for the math menu:

Format 4

\bind "C-m f"		"math-insert \frac"
\bind "C-m s"		"math-insert \sqrt"
\bind "C-m x"		"math-subscript"
\bind "C-m e"		"math-superscript"

\bind "C-m u"		"math-insert \sum"
\bind "C-m i"		"math-insert \int"
#\bind "C-m m"		"math-mode" # produces mathematical text
#\bind "C-m d"		"math-display"

\bind "C-m y"		"math-insert \oint"
\bind "C-m p"		"math-insert \partial"
\bind "C-m r"		"math-insert \root"
\bind "C-m l"		"math-limits"
\bind "C-m S-L l"	"math-limits limits"
\bind "C-m S-L n"	"math-limits nolimits"
\bind "C-m S-L space"	"math-limits empty"


\bind "C-m n"		"math-number-toggle"
\bind "C-m S-N"		"math-number-line-toggle"
\bind "C-m 8"		"math-insert \infty"

\bind "C-m o 1"		"self-insert \#1"
\bind "C-m o 2"		"self-insert \#2"
\bind "C-m o 3"		"self-insert \#3"
\bind "C-m o 4"		"self-insert \#4"
\bind "C-m o 5"		"self-insert \#5"
\bind "C-m o 6"		"self-insert \#6"
\bind "C-m o 7"		"self-insert \#7"
\bind "C-m o 8"		"self-insert \#8"
\bind "C-m o 9"		"self-insert \#9"

\bind "C-m t n"		"math-mutate none"
\bind "C-m t t"		"math-mutate dump"
\bind "C-m t a"		"math-mutate align"
\bind "C-m t i"		"math-mutate simple"
\bind "C-m t d"		"math-mutate equation"
\bind "C-m t e"		"math-mutate eqnarray"
\bind "C-m t m"		"math-mutate multline"

\bind "C-m c i"		"tabular-feature append-column"
\bind "C-m c d"		"tabular-feature delete-column"
\bind "C-m c c"		"tabular-feature copy-column"
\bind "C-m c s"		"tabular-feature swap-column"
\bind "C-m c a"		"tabular-feature add-vline-left"
\bind "C-m c e"		"tabular-feature delete-vline-left"
\bind "C-m c z"		"tabular-feature add-vline-right"
\bind "C-m c x"		"tabular-feature delete-vline-right"

\bind "C-m w i"		"tabular-feature append-row"
\bind "C-m w d"		"tabular-feature delete-row"
\bind "C-m w c"		"tabular-feature copy-row"
\bind "C-m w s"		"tabular-feature swap-row"
\bind "C-m w a"		"tabular-feature add-hline-above"
\bind "C-m w e"		"tabular-feature delete-hline-above"
\bind "C-m w z"		"tabular-feature add-hline-below"
\bind "C-m w x"		"tabular-feature delete-hline-below"

\bind "C-m w t"		"tabular-feature valign-top"
\bind "C-m w m"		"tabular-feature valign-middle"
\bind "C-m w b"		"tabular-feature valign-bottom"
\bind "C-m c l"		"tabular-feature align-left"
\bind "C-m c m"		"tabular-feature align-center"
\bind "C-m c r"		"tabular-feature align-right"

# Decoration accents

# The accent-circumflex is 'h' for 'hat', which is what most math
# folks call it verbally.

\bind "C-m ~S-quotedbl"		"math-insert \ddot"
\bind "C-m h"			"math-insert \hat"
\bind "C-m ~M-~C-~S-backslash"	"math-insert \grave"
\bind "C-m ~S-slash"		"math-insert \acute"
\bind "C-m ~M-~C-~S-ampersand"	"math-insert \tilde"
\bind "C-m ~S-minus"		"math-insert \bar"
\bind "C-m ~S-period"		"math-insert \dot"
\bind "C-m S-V"			"math-insert \check"
\bind "C-m S-U"			"math-insert \breve"
\bind "C-m v"			"math-insert \vec"
\bind "C-m ~S-underscore"	"math-insert \underbar"

\bind "C-m b"			"math-insert \overline"
\bind "C-m ~S-apostrophe"	"math-insert \prime"

# These do pairs of: () {} [] <> ||

#\bind "C-m ~S-parenleft"	"math-delim ( )"
#\bind "C-m ~M-~C-~S-bracketleft" "math-delim [ ]"
#\bind "C-m ~M-~C-~S-braceleft"	"math-delim { }"
#\bind "C-m ~S-less"		"math-delim langle rangle" # produces < >
#\bind "C-m ~S-greater"		"math-delim rangle langle" # produces > <
#\bind "C-m ~M-~C-~S-bar"	"math-delim | |"

\bind "C-m ~S-parenleft"	"math-delim ( )"
\bind "C-m ~S-bracketleft" "math-delim [ ]"
\bind "C-m ~S-braceleft"	"math-delim { }"
\bind "C-m ~S-less"		"math-delim langle rangle" # produces < >
#\bind "C-m ~S-greater"		"math-delim rangle langle" # produces > <
\bind "C-m ~S-bar"	"math-delim | |"


# Note: it's easy to insert binary relations like \pm, \mp, \neq, \geq,
# and \leq just by typing them. However it's easier to remember these:

\bind "C-m ~S-plus"	"math-insert \pm"
\bind "C-m ~S-equal"	"math-insert \neq"

\bind "Escape"		"escape"
\bind "C-m space"	"math-space"
# FIXME: find another shortcut for cell-split as M-Tab is used for buffer-next
# in 'cua.bind'.
#\bind "M-Tab"		"cell-split"

# math-macros
\bind "M-S-asterisk"	"math-macro-unfold"
# Defined in cua.bind as command-alternative to specialchar-insert hyphenation
#\bind "M-minus"	"math-macro-fold"

# This should be handled properly by some "get the next key" method

\bind "C-m g a"		"math-insert \alpha"
\bind "C-m g b"		"math-insert \beta"
\bind "C-m g c"		"math-insert \chi"
\bind "C-m g d"		"math-insert \delta"
\bind "C-m g e"		"math-insert \epsilon"
\bind "C-m g f"		"math-insert \phi"
\bind "C-m g g"		"math-insert \gamma"
\bind "C-m g h"		"math-insert \eta"
\bind "C-m g i"		"math-insert \iota"
\bind "C-m g j"		"math-insert \varphi"
\bind "C-m g k"		"math-insert \kappa"
\bind "C-m g l"		"math-insert \lambda"
\bind "C-m g m"		"math-insert \mu"
\bind "C-m g n"		"math-insert \nu"
\bind "C-m g o"		"math-insert \omega"
\bind "C-m g p"		"math-insert \pi"
\bind "C-m g q"		"math-insert \vartheta"
\bind "C-m g r"		"math-insert \rho"
\bind "C-m g s"		"math-insert \sigma"
\bind "C-m g t"		"math-insert \tau"
\bind "C-m g u"		"math-insert \upsilon"
\bind "C-m g v"		"math-insert \theta"
\bind "C-m g w"		"math-insert \omega"
\bind "C-m g x"		"math-insert \xi"
\bind "C-m g y"		"math-insert \psi"
\bind "C-m g z"		"math-insert \zeta"

\bind "C-m g S-D"	"math-insert \Delta"
\bind "C-m g S-E"	"math-insert \varepsilon"
\bind "C-m g S-F"	"math-insert \Phi"
\bind "C-m g S-G"	"math-insert \Gamma"
\bind "C-m g S-I"	"math-insert \iota"
\bind "C-m g S-J"	"math-insert \epsilon"
\bind "C-m g S-L"	"math-insert \Lambda"
\bind "C-m g S-O"	"math-insert \Omega"
\bind "C-m g S-P"	"math-insert \Pi"
\bind "C-m g S-Q"	"math-insert \vartheta"
\bind "C-m g S-R"	"math-insert \varrho"
\bind "C-m g S-S"	"math-insert \Sigma"
\bind "C-m g S-T"	"math-insert \varsigma"
\bind "C-m g S-U"	"math-insert \Upsilon"
\bind "C-m g S-V"	"math-insert \Theta"
\bind "C-m g S-W"	"math-insert \Omega"
\bind "C-m g S-X"	"math-insert \Xi"
\bind "C-m g S-Y"	"math-insert \Psi"
