# -*- text -*-

# file menus.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Lars Gullik Bjønnes
# author Jean-Marc Lasgouttes
# author Michael Gerz
# author Jürgen Vigna

# Full author contact details are available in file CREDITS.

# Key bindings for so-called "invisible" menus

Format 4


#
# Paragraph menu
#

\bind "C-a l"			"paragraph-params \align left"
\bind "C-a r"			"paragraph-params \align right"
\bind "C-a c"			"paragraph-params \align center"
# It's called Justified in the UI
\bind "C-a j"			"paragraph-params \align block"
\bind "C-a e"			"paragraph-params \align default"
\bind "C-a i"			"paragraph-params \indent-toggle"
\bind "C-a s"			"paragraph-params \paragraph_spacing single"
\bind "C-a o"			"paragraph-params \paragraph_spacing onehalf"
\bind "C-a d"			"paragraph-params \paragraph_spacing double"
\bind "C-a f"			"paragraph-params \paragraph_spacing default"


#
# Arguments
#

\bind "C-a 1"			"argument-insert 1"
\bind "C-a 2"			"argument-insert 2"
\bind "C-a 3"			"argument-insert 3"
\bind "C-a 4"			"argument-insert 4"
\bind "C-a 5"			"argument-insert 5"
\bind "C-a 6"			"argument-insert 6"
\bind "C-a 7"			"argument-insert 7"
\bind "C-a 8"			"argument-insert 8"
\bind "C-a 9"			"argument-insert 9"
\bind "C-a 0"			"argument-insert post:1"


#
# Paragraph style menu
#

\bind "C-p ~S-0"		"layout Part"
\bind "C-p ~S-1"		"layout Chapter"
\bind "C-p ~S-2"		"layout Section"
\bind "C-p ~S-3"		"layout Subsection"
\bind "C-p ~S-4"		"layout Subsubsection"
\bind "C-p ~S-5"		"layout Paragraph"
\bind "C-p ~S-6"		"layout Subparagraph"
\bind "C-p ~S-asterisk ~S-0"	"layout Part*"
\bind "C-p ~S-asterisk ~S-1"	"layout Chapter*"
\bind "C-p ~S-asterisk ~S-2"	"layout Section*"
\bind "C-p ~S-asterisk ~S-3"	"layout Subsection*"
\bind "C-p ~S-asterisk ~S-4"	"layout Subsubsection*"
\bind "C-p ~S-asterisk ~S-5"	"layout Paragraph*"
\bind "C-p ~S-asterisk ~S-6"	"layout Subparagraph*"
\bind "C-p a"			"layout Abstract"
\bind "C-p S-A"			"layout Author"
\bind "C-p C-a"			"layout Address"
\bind "C-p C-a"			"layout Right_Address"
\bind "C-p b"			"layout Itemize"	# bulleted list
\bind "C-p S-B"			"layout Bibliography"
\bind "C-p c"			"layout LyX-Code"
\bind "C-p S-C"			"layout Comment"
\bind "C-p d"			"layout Description"
\bind "C-p S-D"			"layout Date"
\bind "C-p e"			"layout Enumerate"	# numbered list
\bind "C-p f"			"layout ShortFoilhead"	# Foils!!
\bind "C-p S-F"			"layout Foilhead"	# Foils!!
\bind "C-p i"			"layout Itemize"	# bulleted list
\bind "C-p l"			"layout List"
\bind "C-p S-L"			"layout LaTeX"
\bind "C-p n"			"layout Enumerate"	# numbered list
\bind "C-p q"			"layout Quote"
\bind "C-p S-Q"			"layout Quotation"
\bind "C-p r"			"layout ShortRotatefoilhead"	# Foils!!
\bind "C-p S-R"			"layout Rotatefoilhead"	# Foils!!
\bind "C-p s"			"layout Standard"
\bind "C-p t"			"layout Title"
\bind "C-p space"		"drop-layouts-choice"
\bind "C-p v"			"layout Verse"

\bind "C-p Left"		"outline-out"
\bind "C-p Right"		"outline-in"
\bind "C-p Up"			"outline-up"
\bind "C-p Down"		"outline-down"

\bind "C-p M-Return"		"environment-split before"
\bind "C-p Return"		"command-alternatives environment-split ; environment-split previous"
\bind "C-p S-Return"		"environment-split outer"
